#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans           &trans    &trans  &trans        &trans                                                     &trans       &trans  &trans     &trans   &trans           &trans
&trans  &kp Q            &kp W     &kp E   &kp R         &kp T                                                      &kp Y        &kp U   &kp I      &kp O    &kp P            &trans
&trans  &kp A            &kp S     &kp D   &kp F         &kp G                                                      &kp H        &kp J   &kp K      &kp L    &kp SEMI         &trans
&trans  &kp Z            &kp X     &kp C   &kp V         &kp B        &trans                 &trans                 &kp N        &kp M   &kp COMMA  &kp DOT  &kp SLASH        &trans
&trans  &mt RCTRL LCTRL  &kp LGUI  &mo 4   &kp LEFT_ALT  &lt 3 SPACE  &mt RSHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 2 ENTER  &trans  &trans     &trans   &lt 1 BACKSPACE  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans               &trans                  &trans          &trans                                 &trans            &trans         &trans         &trans         &trans         &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2            &bt BT_SEL 3    &bt BT_SEL 4                           &bt BT_DISC 0     &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &bt BT_NXT    &bt BT_PRV           &trans                  &out OUT_USB    &out OUT_BLE                           &kp K_PLAY_PAUSE  &kp K_STOP2    &kp K_NEXT     &kp K_PREV     &kp K_VOL_UP2  &trans
&trans  &kp K_WWW     &kp C_AL_CALCULATOR  &kp C_AL_CONTROL_PANEL  &kp C_AC_CLOSE  &kp C_AC_OPEN  &trans          &trans  &bootloader       &sys_reset     &bt BT_CLR     &kp K_MUTE2    &kp K_VOL_DN2  &trans
&trans  &bootloader   &bt BT_CLR           &trans                  &kp C_AC_COPY   &kp C_AC_CUT   &kp C_AC_PASTE  &trans  &trans            &trans         &trans         &trans         &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans          &trans      &trans       &trans                          &trans     &trans           &trans            &trans             &trans         &trans
&trans  &kp EXCL   &kp AT          &kp HASH    &kp AMPS     &kp PRCNT                       &kp CARET  &kp AMPS         &kp ASTRK         &kp LPAR           &kp RPAR       &trans
&trans  &kp N1     &kp N2          &kp N3      &kp N4       &kp N5                          &kp MINUS  &kp PLUS         &kp EQUAL         &kp SEMI           &kp COLON      &trans
&trans  &kp N6     &kp N7          &kp N8      &kp N9       &kp N0     &trans      &trans   &kp TILDE  &kp KP_ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &kp RCTRL  &kp APOSTROPHE  &kp DOLLAR  &kp INT_YEN  &kp QMARK  &kp ESCAPE  &kp TAB  &trans     &trans           &trans            &trans             &kp BACKSPACE  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                               &trans      &trans          &trans          &trans           &trans          &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                               &kp HOME    &kp PG_UP       &kp PAGE_DOWN   &kp END          &kp ESCAPE      &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                              &kp DELETE  &mkp MB1        &kp UP_ARROW    &mkp MB2         &msc SCRL_UP    &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans           &kp TAB     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &msc SCRL_DOWN  &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &kp PRINTSCREEN  &trans      &trans          &trans          &trans           &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &sys_reset  &bootloader  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1    &mkp MB2     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans  &trans  &trans  &trans
            >;
        };
    };
};
